; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spear Shot"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=384
window/size/viewport_height=216
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="ArenaWall"
2d_physics/layer_4="SpearDamage"
2d_physics/layer_5="SpearPickup"
2d_physics/layer_6="EnemyProjectile"

[rendering]

textures/canvas_textures/default_texture_filter=0
